# gdsn-lib

./: .gitignore  README.md  pom.xml
Jenkinsfile/: dev  master
src/main/resources/: bindings.xjb  proxy.xsd  workaround.xsd
src/main/resources/gs1/gdsn/: AlcoholInformationModule.xsd  AllergenInformationModule.xsd  AnimalFeedingModule.xsd  ApparelInformationModule.xsd  AudienceOrPlayerInformationModule.xsd  AudioVisualMediaContentInformationModule.xsd  AudioVisualMediaProductDescriptionInformationModule.xsd  AudioVisualMediaProductionInformationModule.xsd  AwardPrizeModule.xsd  BatteryInformationModule.xsd  CatalogueItemConfirmation.xsd  CatalogueItemHierarchicalWithdrawal.xsd  CatalogueItemNotification.xsd  CatalogueItemPublication.xsd  CatalogueItemRegistrationResponse.xsd  CatalogueItemSubscription.xsd  CertificationInformationModule.xsd  ChemicalRegulationInformationModule.xsd  ChildNutritionInformationModule.xsd  ConsumerInstructionsModule.xsd  ControlledSubstanceModule.xsd  CopyrightInformationModule.xsd  DairyFishMeatPoultryItemModule.xsd  DangerousSubstanceInformationModule.xsd  DeliveryPurchasingInformationModule.xsd  DietInformationModule.xsd  DurableGoodsCharacteristicsModule.xsd  DutyFeeTaxInformationModule.xsd  ElectronicDeviceCharacteristicsInformationModule.xsd  FarmingAndProcessingInformationModule.xsd  FoodAndBeverageIngredientModule.xsd  FoodAndBeveragePreparationServingModule.xsd  FoodAndBeveragePropertiesInformationModule.xsd  GS1Response.xsd  GdsnCommon.xsd  HealthRelatedInformationModule.xsd  HealthWellnessPackagingMarkingModule.xsd  HealthcareItemInformationModule.xsd  LightingDeviceModule.xsd  MarketingInformationModule.xsd  (+49 more)
src/main/resources/gs1/shared/: SharedCommon.xsd
